#{if type}
   #{extends 'Client.html' /}
#{set title:'Decoration Agent' /}
#{/if}
#{else}
#{extends 'admin.html' /}
#{set title: 'Decoration Agent' /}
#{set 'subTitle'}
    ${object?.nom}
#{/set}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}
#{/else}

<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                  #{if type}
                 	#{/if }
                 #{else }
                <div class="box-header">
                  <h3 class="box-title">Liste des  agents decorés</h3>  -  
                  
                   <a href="@{list()}" >Retour a la liste</a> -
                   <a href="@{recherche_agent_deco()}" >Nouvelle decoration</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des arpc')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
               
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
				 </div>
                  		 <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
						<div class="input-group-btn">
						  <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
						</div>
       					 <input type="hidden" name="sF" value="${sF}" />
					    <input type="hidden" name="sD" value="${sD}" />
				     
                  </div>
                  #{/form}
                </div><!-- /.box-header -->
                </div>
                 
                 #{/else }
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                    <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Numéro</a> #{/list.sortField} </th>

                        <th> #{list.sortField sF : sF, sD : sD, field : 'nom_agent'} <a href="@{list(k, 'nom_agent', (sF == 'nom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Matricule </a> #{/list.sortField} </th>

		            <th> #{list.sortField sF : sF, sD : sD, field : 'nom_agent'} <a href="@{list(k, 'nom_agent', (sF == 'nom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Nom </a> #{/list.sortField} </th>

		             <th> #{list.sortField sF : sF, sD : sD, field : 'prenom_agent'} <a href="@{list(k, 'prenom_agent', (sF == 'prenom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Prenom </a> #{/list.sortField} </th>

		               <th> #{list.sortField sF : sF, sD : sD, field : 'nom_agent'} <a href="@{list(k, 'nom_agent', (sF == 'nom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Libelle de la decoration </a> #{/list.sortField} </th>

                      <th> #{list.sortField sF : sF, sD : sD, field : 'nom_agent'} <a href="@{list(k, 'nom_agent', (sF == 'nom_agent' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Motif decoration </a> #{/list.sortField} </th>

		            <th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date d'enregistrement</a> #{/list.sortField} </th>

		            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Date de mise en jour</a> #{/list.sortField} </th>

				         #{if type}
                  	  #{/if }
                 #{else }   
                   <th>Options</th>
                    #{/else }
                    </tr>
                    <tr>
                     #{list result?.objects}
					<tr>
		  			  <td> ${_.id} </td>
			            <td> ${_.matricule_agent} </td>
			            <td> ${_.nom_agent} </td>
			            <td> ${_.prenom_agent} </td>
			            <td> ${_.libelle_decoration} </td>
			            <td> ${_.motif_decoration} </td>
			
			            <td> #{block.time time : _.created /} </td>
			            <td> #{block.time time : _.updated /} </td>
			     #{if type}
          
		            #{/if}
		            #{else}
		            <td class ="center"> #{manager.object.viewButton id : _.id /} </td>
		            #{/else}
					       </tr>
			        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
		        </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>


