 
#{extends 'admin.html' /}
#{set title : 'Formateur' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}
#{set 'subTitle'}
    Liste
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Liste des Formateurs</h3>  -  
                   <a href="@{list()}" >Retour a la liste</a> -
                   <a href="@{edit()}" >Nouveau formateur</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des status')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
                 </div>
                         <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
                        <div class="input-group-btn">
                          <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
                        </div>
                         <input type="hidden" name="sF" value="${sF}" />
                        <input type="hidden" name="sD" value="${sD}" />
                     
                  </div>  
                  #{/form}
                </div><!-- /.box-header -->
                </div>
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                      <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>


            <th> #{list.sortField sF : sF, sD : sD, field : 'formateur_nom'} <a href="@{list(k, 'formateur_nom', (sF == 'formateur_nom' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Formateur </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'adresse'} <a href="@{list(k, 'adresse', (sF == 'adresse' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Adresse </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'telephone'} <a href="@{list(k, 'telephone', (sF == 'telephone' && sD == 'asc' ? 'desc' : 'asc'), 1)}">  Téléphone </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'email'} <a href="@{list(k, 'email', (sF == 'email' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Email</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'localite'} <a href="@{list(k, 'localite', (sF == 'localite' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Situation géographique</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'siege'} <a href="@{list(k, 'siege', (sF == 'siege' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Siège</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'site_web'} <a href="@{list(k, 'site_web', (sF == 'site_web' && sD == 'asc' ? 'desc' : 'asc'), 1)}">Site Web</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.created'}</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.updated'}</a> #{/list.sortField} </th>
                      
                   <th>Options</th>
                    </tr>
                    <tr>
                 #{list result?.objects}
        <tr>
            <td> ${_.id} </td>
            <td> ${_.formateur_nom} </td>
            <td> ${_.adresse} </td>
            <td> ${_.telephone} </td>
            <td> ${_.email} </td>
            <td> ${_.localite} </td>
            <td> ${_.siege} </td>
            <td> ${_.site_web} </td>
           

            <td> #{block.time time : _.created /} </td>
            <td> #{block.time time : _.updated /} </td>
    <td class ="center"> #{manager.object.formateurviewButton id : _.id /} </td>
        </tr>
        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
                </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>

