<!DOCTYPE html>
<html lang="${lang}">
    <head>
        <meta charset="utf-8">
        <title>${get('title').raw()} ${get('subTitle') ? ' - ' + get('subTitle').raw() : '' } | ONPC </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="@{'public/img/logo.png'}">
        
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- MetisMenu CSS -->
        <link href="@{'public/assets/css/plugins/metisMenu/metisMenu.min.css'}" rel="stylesheet">

        <!-- Custom CSS -->
		<link href="@{'public/assets/css/style.css'}" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="@{'public/assets/css/plugins/morris.css'}" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="@{'public/assets/font-awesome-4.1.0/css/font-awesome.min.css'}" rel="stylesheet" type="text/css">
        <link href="@{'public/stylesheets/select2.css'}" rel="stylesheet">
        <link href="@{'public/stylesheets/bootstrap-datetimepicker.min.css'}" rel="stylesheet" >
        <link href="@{'public/assets/css/bootstrap.css'}" rel="stylesheet" />
        
	    <!-- FONT AWESOME ICONS  -->
	    <link href="@{'public/assets/css/font-awesome.css'}" rel="stylesheet" />
	    
	    <!-- CUSTOM STYLE  -->
	    <link href="@{'public/assets/css/style.css'}" rel="stylesheet" />
	    


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
       
    </head>

    <body>	  
<div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
        
        <div class="col-xs-2 col-sm-2 col-md-2">
            <img src="@{'public/img/logo.png'}" />
         </div>
            <div class="col-xs-10 col-sm-10 col-md-10">
                   <h1 style ="color : #F30">  OFFICE NATIONALE DE LA PROTECTION CIVILE  </h3>
                   <h3 style ="color : #090">  Application de Gestion des Ressources Humaines  </h5>
           </div>
        </div>
    </div>

    <section class="menu-section ">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse walam-social">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a class="menu-top-active" href="@{Comptes.dashbord()}"><i class="fa fa-dashboard fa-1x"></i></a></li>
                            <li><a class="menu-top-active" href="@{Application.formateurs()}"><i class="fa fa-pencil fa-1x"></i></a></li>
                            <li><a href="@{Application.carriere()}"><i class="fa fa-male " title="Gestion des carrières"></i></a></li>
                            <li><a href="@{Application.mission()}"><i class="fa fa-automobile fa-1x"  title="Gestion des missions"></i></a></li>
                            <li><a href="@{Application.menuConge()}"><i class="fa fa-calendar fa-1x" title="Gestion des Conges"></i></a></li>
                            <li><a href="@{Application.parametre()}"><i class="fa fa-cogs" title="Paramètres géneraux"></i></a></li>
                            <li><a href="@{Comptes.login()}"><i class="fa fa-adjust" title="Deconnexion"></i></a></li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- DEBUT DU CONTENT-->

    
    <div> #{doLayout /}  </div>
   
    <!-- FIN DU CONTENT-->

        <!-- DEBUT DU FOOTER-->
        <!-- FOOTER SECTION END-->

        <!-- jQuery Version 1.11.0 -->
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="@{'public/javascripts/bootstrap.min.js'}"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="@{'public/assets/js/plugins/metisMenu/metisMenu.min.js'}"></script>

        <!-- Morris Charts JavaScript -->
        <script src="@{'public/assets/js/plugins/morris/raphael.min.js'}"></script>
        <script src="@{'public/assets/js/plugins/morris/morris.min.js'}"></script>
        <!-- Custom Theme JavaScript -->
  
        <script src="@{'public/javascripts/jquery.simplePagination.js'}"></script>
        <script src="@{'public/javascripts/bootstrap-input-mask.min.js'}"></script>
        <script src="@{'public/javascripts/select2.min.js'}"></script>
        <script src="@{'public/javascripts/select2_locale_fr.js'}"></script>
        <script src="@{'public/javascripts/bootstrap-datetimepicker.min.js'}"></script>
        <script src="@{'public/javascripts/bootstrap-datetimepicker.fr.js'}"></script>
        
	    <script src="@{'public/dash/js/jquery-1.11.1.js'}"></script>
	    <!-- BOOTSTRAP SCRIPTS  -->
	    <script src="@{'public/dash/js/bootstrap.js'}"></script>
	    <!--  ANIMATE SCRIPTS  -->
	    <script src="@{'public/dash/js/animate.js'}"></script>
        #{script 'jquery.timeago.js' /}
  
        #{get 'moreScripts' /}
    </body>

</html>
