 #{extends 'Client.html' /}
#{set title : 'Mes  pieces' /}

<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


    <!-- Main content -->
        <section class="content">
    <div class="box">
           		 <div class="box-header with-border">
              <h3 class="box-title">Ajout de pieces justificatives</h3> -  
                   <a href="@{_Agent_conges.list()}" >Retour a la liste</a> 
            
            </div>
            </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
     #{form @agentpieceSave() , class : 'form'}
#{if object}
        <input type="hidden" name="agent.id" value="${agent?.id}" />
        <input type="hidden" name="id" value="${object?.id}" />
    #{/if}  
    <div class="row"> 
    <div class="col-lg-12">
         <div class="col-lg-4">
       <div class="form-group">
            <label class="control-label col-sm-2" for="nom"></label>
             <div class="col-sm-10">
             <div class="form-group">
             <label for="pwd">Type de congés</label>
                 <input  type="text" class="form-control datepickers" name="eDate" value="${object?.libelle_conge}" disabled="true">
             </div>
        
              </div>
             </div>
       </div>
        <div class="col-lg-4">
       <div class="form-group">
            <label class="control-label col-sm-2" for="nom"></label>
             <div class="col-sm-10">
             <div class="form-group">
             <label for="pwd">Date de debut</label>
                 <input  type="text" class="form-control datepickers" name="eDate" value="${object?.date_debut}" disabled="true">
             </div>
        
              </div>
             </div>
       </div>
     <div class="col-lg-4">
     <div class="form-group">
            <label class="control-label col-sm-2" for="nom"></label>      
             <div class="col-sm-10">
             <div class="form-group">
             <label for="pwd">Date de fin:</label>
                 <input type="text" class="form-control datepickers" name="vDate" value="${object?.date_fin}" disabled="true">
             </div>
        
              </div>
             </div>
       
       </div>
    </div>       
    </div>
    <br/>
    <div class="row">
         <div class="col-lg-12">
                   <textarea class="form-control" rows="3" id="motif" placeholder="Motif" name="motif" value="${object?.motif}"></textarea>     
                   <label class="control-label col-sm-2" ></label>
         </div>
    </div>
#{/form}
                <div class="box-header">
                  <h3 class="box-title">Mes  pieces</h3> 
                 
                </div>
               
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                        <th><a>id </a>  </th>
			            <th> <a>Intitulé</a> </th>
			            <th><a> Intitulé </a> </th>
			            <th> <a>Délivrée à </a></th>
			            <th> <a>Délivrée le</a></th>
			            <th><a>Délivrée par</a> </th>
			            <th> <a>Valide jusqu'au</a></th>

                    </tr>
                    <tr>
                   #{list items :objects, as:'_'}
			        <tr>
		                  <td> ${_.id}   </td>
		                <td> ${_?.numero_piece}   </td>
		                <td> ${_?.libelle_piece}   </td>
		                <td> ${_?.lieu_delivrance}   </td>
		                <td> ${_?.date_piece}   </td>
		                <td> ${_?.poste_auteur}   </td>
		                <td> ${_?.date_fin_validite}   </td>
		                <td> ${_?.created}   </td>
		                <td> ${_?.updated}   </td>
		        		<td class ="center"> #{manager.object.piececongeviewButton id :   _.id /} </td>
			        </tr>
			        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
 
                 
        </section>



  