<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Localize calendar</title>
	
	<script src="@{'public/javascripts/jquery-1.10.2.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.core.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.widget.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.datepicker.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.datepicker-ar.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.datepicker-fr.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.datepicker-he.js'}"></script>
	<script src="@{'public/javascripts/jquery.ui.datepicker-zh-TW.js'}"></script>
	
	<script>
	$(function() {
		$( "#datepicker" ).datepicker( $.datepicker.regional[ "fr" ] );
		
	});
	</script>
</head>
<body>

<p>Date: <input type="text" id="datepicker"/>
	

<div class="demo-description">
<p>Localize the datepicker calendar language and format (English / Western formatting is the default).  The datepicker includes built-in support for languages that read right-to-left, such as Arabic and Hebrew.</p>
</div>
</body>
</html>